{
  "name": "ng2-completer",
  "version": "1.7.1",
  "description": "ng2 autocomplete/typeahead component",
  "main": "ng2-completer.umd.js",
  "keywords": [
    "angular2",
    "autcomplete",
    "typeahead",
    "word completion",
    "ng2"
  ],
  "author": "Ofer Herman <oferhe@gmail.com>",
  "contributors": [
    {
      "name": "Andrew Rumm",
      "email": "rayz@rayz.ru"
    }
  ],
  "bugs": {
    "url": "https://github.com/oferh/ng2-completer/issues"
  },
  "license": "MIT",
  "typings": "index.d.ts",
  "repository": "oferh/ng2-completer",
  "dependencies": {},
  "peerDependencies": {
    "@angular/common": "^5.2.5",
    "@angular/compiler": "^5.2.5",
    "@angular/core": "^5.2.5",
    "@angular/forms": "^5.2.5",
    "@angular/http": "^5.2.5",
    "@angular/platform-browser": "^5.2.5",
    "@angular/platform-browser-dynamic": "^5.2.5",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "module": "index.js"
}